[tox]
envlist=py27,py35,flake8

[testenv]
deps=pytest
     pytest-cov
     coverage
     pyyaml
     python-magic
     -r{toxinidir}/requirements.txt
commands=py.test

[testenv:flake8]
deps=flake8
commands=flake8
